{
    "Consumer_Key" : "tS0tDeWXgLfHJRzNYcW6oTMl3",
    "Consumer_Secret" : "ZWHsgPsHLDpwIlqwINtETjvOS3SU7SSWAVhhvoFc8mkjaHNs4v",
    "Access_Token" : "1294545707714539520-nzApykoUqXu4LxSU2U4YwIUyywgEcr",
    "Access_Token_Secret" : "1ZZxqKEr0NDB6ZJneWwT2WnSEwzFinmkqIAMiAmANaAxL"
}